version: 2.1

orbs:
  android: circleci/android@0.2.1

jobs:
  build:
    working_directory: ~/BearMinimum
    executor: android/android

    steps:
      - checkout:
          path: ~/BearMinimum
      - run:
          command: ./gradlew build
            ./gradlew test
