version: 2.1

orbs:
  android: circleci/android@0.2.1

jobs:
  build:
    working_directory: ~/TheBearMinimum/BearMinimum
    executor: android/android

    steps:
      - checkout:
          path: ~/TheBearMinimum
      - run:
          command: chmod +x ./gradlew
      - run:
          command: ./gradlew clean build
      - run:
          command: ./gradlew test
